In [1]:
import pandas as pd
import seaborn as sb

In [2]:
data = pd.read_csv("dataset.csv")

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (1,2,3,8,9,14,19,20,23,24,25,161,162) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [11]:
data.columns

Index(['SID', 'SEASON', 'NUMBER', 'BASIN', 'SUBBASIN', 'NAME', 'ISO_TIME',
       'NATURE', 'LAT', 'LON',
       ...
       'BOM_GUST_PER', 'REUNION_GUST', 'REUNION_GUST_PER', 'USA_SEAHGT',
       'USA_SEARAD_NE', 'USA_SEARAD_SE', 'USA_SEARAD_SW', 'USA_SEARAD_NW',
       'STORM_SPEED', 'STORM_DIR'],
      dtype='object', length=163)

In [22]:
data[data.SEASON == 1980]

,SID,SEASON,NUMBER,BASIN,SUBBASIN,NAME,ISO_TIME,NATURE,LAT,LON,...,BOM_GUST_PER,REUNION_GUST,REUNION_GUST_PER,USA_SEAHGT,USA_SEARAD_NE,USA_SEARAD_SE,USA_SEARAD_SW,USA_SEARAD_NW,STORM_SPEED,STORM_DIR
85462,1980199N31284,1980,49,NaN,NaN,NOT_NAMED,1980-07-17 00:00:00,TS,30.5,-76.5,...,,,,,,,,,7,243
85463,1980199N31284,1980,49,NaN,NaN,NOT_NAMED,1980-07-17 03:00:00,TS,30.3428,-76.8528,...,,,,,,,,,7,244
85464,1980199N31284,1980,49,NaN,NaN,NOT_NAMED,1980-07-17 06:00:00,TS,30.2,-77.2,...,,,,,,,,,7,247
85465,1980199N31284,1980,49,NaN,NaN,NOT_NAMED,1980-07-17 09:00:00,TS,30.0845,-77.5549,...,,,,,,,,,7,254
85466,1980199N31284,1980,49,NaN,NaN,NOT_NAMED,1980-07-17 12:00:00,TS,30,-78,...,,,,,,,,,10,261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86357,1980330N36314,1980,102,NaN,NaN,KARL,1980-11-27 12:00:00,TS,40.4,-34.9,...,,,,,,,,,21,38
86358,1980330N36314,1980,102,NaN,NaN,KARL,1980-11-27 15:00:00,TS,41.2608,-33.9621,...,,,,,,,,,23,35
86359,1980330N36314,1980,102,NaN,NaN,KARL,1980-11-27 18:00:00,TS,42.3,-33.1,...,,,,,,,,,26,25
86360,1980330N36314,1980,102,NaN,NaN,KARL,1980-11-27 21:00:00,TS,43.5795,-32.4779,...,,,,,,,,,28,16
86361,1980330N36314,1980,102,NaN,NaN,KARL,1980-11-28 00:00:00,ET,45,-32,...,,,,,,,,,29,13

In [25]:
data.iloc[85462:].reset_index()

,index,SID,SEASON,NUMBER,BASIN,SUBBASIN,NAME,ISO_TIME,NATURE,LAT,...,BOM_GUST_PER,REUNION_GUST,REUNION_GUST_PER,USA_SEAHGT,USA_SEARAD_NE,USA_SEARAD_SE,USA_SEARAD_SW,USA_SEARAD_NW,STORM_SPEED,STORM_DIR
0,85462,1980199N31284,1980,49,NaN,NaN,NOT_NAMED,1980-07-17 00:00:00,TS,30.5,...,,,,,,,,,7,243
1,85463,1980199N31284,1980,49,NaN,NaN,NOT_NAMED,1980-07-17 03:00:00,TS,30.3428,...,,,,,,,,,7,244
2,85464,1980199N31284,1980,49,NaN,NaN,NOT_NAMED,1980-07-17 06:00:00,TS,30.2,...,,,,,,,,,7,247
3,85465,1980199N31284,1980,49,NaN,NaN,NOT_NAMED,1980-07-17 09:00:00,TS,30.0845,...,,,,,,,,,7,254
4,85466,1980199N31284,1980,49,NaN,NaN,NOT_NAMED,1980-07-17 12:00:00,TS,30,...,,,,,,,,,10,261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34816,120278,2019321N17306,2019,92,NaN,NaN,SEBASTIEN,2019-11-24 12:00:00,TS,36.5,...,,,,12,90,150,330,90,34,62
34817,120279,2019321N17306,2019,92,NaN,NaN,SEBASTIEN,2019-11-24 15:00:00,TS,37.4323,...,,,,12,90,150,330,105,40,61
34818,120280,2019321N17306,2019,92,NaN,NaN,SEBASTIEN,2019-11-24 18:00:00,TS,38.4,...,,,,12,90,150,330,120,37,61
34819,120281,2019321N17306,2019,92,NaN,NaN,SEBASTIEN,2019-11-24 21:00:00,TS,39.2439,...,,,,12,90,195,375,135,31,59
34820,120282,2019321N17306,2019,92,NaN,NaN,SEBASTIEN,2019-11-25 00:00:00,ET,40,...,,,,12,90,240,420,150,29,59